<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button 1</title>
    <style>
        .subscribe-button{
            background-color: #bc0000;
            color: white;
            border: none;
            height: 36px;
            width:105px;
            border-radius: 4px;
            cursor: pointer;
            margin-right:8px;
        }
        .join-button{
            background-color: #ffffff;
            border-color: rgb(24, 77, 209);
            border-style: solid;
            border-width: 1px;
            color:rgb(24, 77, 209); 
            height: 36px;
            width:62px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
        }
          .tweet-button{
            background-color: #4380fb;
            color: white;
            border: none;
            height: 36px;
            width:74px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;
        }
        
    </style>
</head>
<body>
    <button class="subscribe-button">
        SUBSCRIBE
    </button>
    <button class="join-button">
        JOIN
    </button>
    <button class="tweet-button">
        Tweet
    </button>
    <h4>Velkommen!</h4>
    <p>dette er en tesing ground for forskjellige koder</p>
</body>
</html>
